<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-image: url(:/image/body-background.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1901</width>
      <height>1031</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="login">
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>240</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans Ultra Bold</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background:transparent;</string>
      </property>
      <property name="text">
       <string>LAB-CRAFT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>10</y>
        <width>321</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressource.qrc">:/image/1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>340</y>
        <width>931</width>
        <height>561</height>
       </rect>
      </property>
      <property name="title">
       <string>connection</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_mdp_login">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>330</y>
         <width>661</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,73,174);
background:white;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_connection">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>430</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
background:white;</string>
       </property>
       <property name="text">
        <string>connection</string>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/image/image (3).png</normaloff>:/image/image (3).png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_mdpoublier">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>510</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
background:white;</string>
       </property>
       <property name="text">
        <string>mot de passe oublié ?</string>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/image/image (3).png</normaloff>:/image/image (3).png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_120">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>150</y>
         <width>399</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>Mail:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_121">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>290</y>
         <width>399</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>Mot de passe:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_mail_login">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>190</y>
         <width>661</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,73,174);
background:white;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_message_login">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>300</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
alternate-background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_arduino">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>300</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
alternate-background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ouvrir">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>310</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
background:white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="ressource.qrc">
        <normaloff>:/image/image (3).png</normaloff>:/image/image (3).png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mdpoublier">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>210</y>
        <width>1051</width>
        <height>601</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_email_mdp_oublie">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>971</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,73,174);
background:white;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_reponse">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>210</y>
         <width>841</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,73,174);
background:white;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_message_modifier_mdp">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>470</y>
         <width>521</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
alternate-background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nouveau_mdp">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>340</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,73,174);
background:white;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_modifier_mdp">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>400</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
background:white;</string>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/image/image (3).png</normaloff>:/image/image (3).png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_loginPage">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>549</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
background:white;</string>
       </property>
       <property name="text">
        <string>login</string>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/image/image (3).png</normaloff>:/image/image (3).png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_122">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>399</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>donner votre mail:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_123">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>121</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>question:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_124">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>101</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>reponse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_125">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>300</y>
         <width>331</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>definir un nouveau mot de passe:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_question_new">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>841</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,73,174);
background:white;</string>
       </property>
       <item>
        <property name="text">
         <string>Quel est le nom de votre animal de compagnie ?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quel est le prenom de votre meilleur(e) ami(e) d'enfance ?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quel est le nom de jeune fille de votre mere ?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dans quelle ville etes-vous ne(e) ?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quelle est votre chanson preferee ?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quel est votre plat prefere ?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quel est le nom de votre premier professeur ?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quelle est votre destination de vacances de reve ?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quel est le modele de votre premiere voiture ?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quel est le nom de votre grand-pere maternel ?</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="label_126">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>140</y>
        <width>611</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans MT</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>mot de passe oublié</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="menu">
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>790</y>
        <width>911</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="font">
          <font>
           <family>Plus Jakarta Sans</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover {
    color: blue;
}

QPushButton {
    background: transparent;color:white;

}

</string>
         </property>
         <property name="text">
          <string>Equipements</string>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>46</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="font">
          <font>
           <family>Plus Jakarta Sans</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover {
    color: blue;
}

QPushButton {
    background: transparent;
color:white;

}

</string>
         </property>
         <property name="text">
          <string>Clients</string>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="font">
          <font>
           <family>Plus Jakarta Sans</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover {
    color: blue;
}

QPushButton {
    background: transparent;
color:white;

}

</string>
         </property>
         <property name="text">
          <string>Formations</string>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans Ultra Bold</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background:transparent;</string>
      </property>
      <property name="text">
       <string>LAB-CRAFT</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>370</y>
        <width>911</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="font">
          <font>
           <family>Plus Jakarta Sans</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover {
    color: blue;
}

QPushButton {
    background: transparent;
color:white;
}

</string>
         </property>
         <property name="text">
          <string>Employes</string>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="font">
          <font>
           <family>Plus Jakarta Sans</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover {
    color: blue;
}

QPushButton {
    background: transparent;color:white;

}

</string>
         </property>
         <property name="text">
          <string>Projets</string>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>46</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="font">
          <font>
           <family>Plus Jakarta Sans</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover {
    color: blue;
}

QPushButton {
    background: transparent;color:white;

}

</string>
         </property>
         <property name="text">
          <string>Salles</string>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>46</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>1820</x>
        <y>30</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressource.qrc">:/image/des-medias-sociaux1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>460</y>
        <width>921</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressource.qrc">:/image/coworking.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressource.qrc">:/image/client.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressource.qrc">:/image/workshops.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1770</x>
        <y>30</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressource.qrc">:/image/enveloppe1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>411</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressource.qrc">:/image/1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>30</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressource.qrc">:/image/parametres1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>100</y>
        <width>901</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressource.qrc">:/image/employees.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressource.qrc">:/image/project-management (1).png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressource.qrc">:/image/equipments.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_message_menu">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>40</y>
        <width>631</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
alternate-background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deconection">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>370</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 127);
background:white;</string>
      </property>
      <property name="text">
       <string>déconnexion</string>
      </property>
      <property name="icon">
       <iconset resource="ressource.qrc">
        <normaloff>:/image/image (4).png</normaloff>:/image/image (4).png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
